<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>魔码(MagicQR)</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="__PUBLIC__/i/icon108.png">
  <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/i/icon108.png">
  <meta name="apple-mobile-web-app-title" content="魔码" />
  <link rel="stylesheet" href="__PUBLIC__/css/amazeui.min.css">
  <link rel="stylesheet" href="__PUBLIC__/css/app.css">
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }
    #center{
            margin-right: auto;
            margin-left: auto;
            /*height:200px;*/
            width:400px;
            text-align: center;
            vertical-align:middle;
            line-height:200px;
        
            }
  </style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，页面暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!-- 页面内容-->
<header data-am-widget="header" class="am-header am-header-default">
<div class="am-header-left am-header-nav">
    <a href="index.html" class="">
      <i class="am-header-icon am-icon-home"></i>
    </a>
  </div>
  <h1 class="am-header-title">
    <a href="#title-link">魔码(MagicQR)</a>
  </h1>
  <div class="am-header-right am-header-nav"> 
        <!-- 按钮触发器， 需要指定 target -->
        <button class="am-btn am-btn-primary" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"><i class="am-header-icon am-icon-bars"></i></button>

        <!-- 侧边栏内容 -->
        <div id="doc-oc-demo2" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip no-width" style = "width:200px">
            <div class="am-offcanvas-content">
              <p>
                <a href="#" target="">版本更新</a><br/>
                <a href="__PUBLIC__/APP/MagicQR3.0.apk">软件下载</a><br/>
                <a href="about.html">关于我们</a><br/>
              </p>
            </div>
          </div>
        </div>
  </div>
  
</header>
<volist name="label" id="vo1">
<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
  <h2 class="am-titlebar-title">{$vo1.title}</h2>
  <nav class="am-titlebar-nav">
  </nav>
</div>
  <div class="am-g am-intro-bd">
    <div class="am-intro-right am-col col-sm-7">
      <p>{$vo1.content}</p>
    </div>
  </div>
</volist>
<div class="am-g">
  <div class="col-sm-11 col-sm-centered" id = "center">
    <volist name = "voice" id = "vo2">
          <audio src="{$vo2.address}" controls="controls">
             Your browser does not support the audio element.
          </audio>
    </volist>

  </div>
</div>
<footer data-am-widget="footer" class="am-footer am-footer-default">
  <div class="am-footer-miscs ">
    <p>魔码团队作品|<a href="http://yiqi8.me">yiqi8.me</a></p>
    <p>CopyRight©2014 AllMobilize Inc.</p>
  </div>
</footer>
<!--页面内容结束-->
<script src="__PUBLIC__/js/zepto.min.js?1.1.4"></script>
<script src="__PUBLIC__/js/amazeui.js"></script>
<script src="__PUBLIC__/js/app.js"></script>
</body>
</html>
